{
  "name": "liya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "start": "C:\\PROGRA~1\\Cloudflare\\CLOUDF~1\\warp-cli.exe connect & concurrently \"npm run dev\" \"npm run dev:backend\"",
    "stop": "C:\\PROGRA~1\\Cloudflare\\CLOUDF~1\\warp-cli.exe disconnect",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.13.3",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "diff": "^8.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.10.0",
    "framer-motion": "^12.26.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "http-proxy-middleware": "^3.0.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.0",
    "loudness": "^0.4.2",
    "lucide-react": "^0.562.0",
    "mathjs": "^15.1.0",
    "mem0ai": "^3.0.13",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "ollama": "^0.6.3",
    "pdfjs-dist": "^5.4.530",
    "playwright": "^1.44.1",
    "react": "^19.2.0",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.6",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
